File: Project3/gauss-laguerre.f90
!  Sets up integration points for
!  Gaussian quadrature using Laguerre polynomials
SUBROUTINE gauss_laguerre(x,w,n,alf)
  IMPLICIT NONE
  INTEGER :: MAXIT
  INTEGER, INTENT(IN) :: n
  REAL(KIND=8) :: EPS
  REAL(KIND=8), INTENT(IN) :: alf
  REAL(KIND=8), INTENT(INOUT) :: w(n),x(n)
  INTEGER :: i,its,j
  REAL(KIND=8) :: ai,gammln, nn
  REAL(KIND=8) :: p1,p2,p3,pp,z,z1

  maxit = 10; eps = 3.E-14
  nn = n
  DO i=1,n
     IF(i == 1)THEN
        z=(1.+alf)*(3.+.92*alf)/(1.+2.4*n+1.8*alf)
     ELSE IF(i == 2)THEN
        z=z+(15.+6.25*alf)/(1.+9.0*alf+2.5*n)
     ELSE
        ai=i-2
        z=z+((1.+2.55*ai)/(1.9*ai)+1.26*ai*alf/(1.+3.5*ai))* &
          (z-x(i-2))/(1.+.3*alf)
     ENDIF
     DO its=1,MAXIT
        p1=1.d0
        p2=0.d0
        DO  j=1,n
           p3=p2
           p2=p1
           p1=((2*j-1+alf-z)*p2-(j-1+alf)*p3)/j
        ENDDO
        pp=(n*p1-(n+alf)*p2)/z
        z1=z
        z=z1-p1/pp
        IF(ABS(z-z1) <= eps) GOTO 1
     ENDDO
     PAUSE 'too many iterations in gaulag'
1    x(i)=z
     w(i)=-EXP(gammln(alf+nn)-gammln(nn))/(pp*n*p2)
     !write(*,*) x(i), w(i)
  ENDDO

END SUBROUTINE gauss_laguerre

File: src/numericals.py
def GAUSS_LAGUERRE(n,alf):
    max_it = 100
    eps    = 1e-14
    x      = np.zeros(n, dtype=np.float64)
    w      = np.zeros(n, dtype=np.float64)
    for i in range(n):
        if i == 0:
            #GUESS FOR THE SMALLEST ROOT
            z = (1+alf)*(3+0.92*alf)/(1+2.4*float(n)+1.8*alf)
        elif i == 1:
            #GUESS FOR THE SECOND ROOT
            z = z + (15+6.25*alf)/(1+0.9*alf+2.5*float(n))
        else:
            #GUESS FOR ROOTS 3 TO N
            ai = float(i-1)
            z = z + ((1+2.55*ai)/(1.9*ai) + 1.26*ai*alf/(1+3.5*ai)) \
            *( z-x[i-2] )/(1+0.3*alf)

        #Newthon-Raphson for roots of Laguerre polynomial
        for its in range(max_it):
            p1 = 1
            p0 = 0
            ## RECURREENCE LOOP FOR LAGUERRE POLYNOMIAL AT Z
            for j in range(n):
                j  +=1
                p2 = p1
                p3 = p2
                p1 = ((2*float(j)-1+alf-z)*p2-(float(j-1)+alf)*p3)/float(j)
            #p1 is now the desired Laguerre polynomial. 
            #      We then compute pp, its derivative, from recurrence
            pp=(float(n)*p1-(float(n)+alf)*p2)/z
            z1=z
            z=z1-p1/pp # Newton formula
            if (abs(z-z1) <= eps): break
        # End N-R loop
        if(its >= max_it):
            print('too many iterations for Gauss-Laguerre')
            exit()
        # Store the root z and the weight w.
        x[i] = z 
        w[i] = -np.exp(gammln(alf+n)-gammln(float(n)))/(pp*float(n)*p2)


    return x, w
